<style>
a {
  color: #acb7c0;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}
h2.custom {
margin-top: 1em;
padding:0;
}

h4.custom{
padding-top: 0.3em;
}
img.icon{
    width: 33px;
    margin-bottom: 7px;
    margin-right: 5px;
  }

li{
  text-decoration: none;
  list-style: none;
  padding: 0em;
  margin: 0;
}

ul{ 
  padding-top: 2em;
  list-style: none;
 margin:0;

}
ul.tabs li{
  opacity: 0;
}
.tab-content h2, h4{
margin: 0!important;
}

ul.tabs li.current{
    border-bottom: 5px solid aliceblue;
  /*` */
}
.tabs{

    position: absolute;
    left: -40px;
    top: -20px;

      -ms-transform: scale(1,1); /* IE 9 */
    -webkit-transform: scale(1,1); /* Safari */
    transform: scale(1,1);


    -webkit-transition: all 450ms ease;
  -moz-transition: all 450ms ease;
  -o-transition: all 450ms ease;
  transition: all 450ms ease;
}

.tab-content{
    display: none;
    position: absolute;
width: 100%;

}

.tab-content.current{
  display: block;

}


/* Container box to set the sides relative to */
.cube{
  width: 400px;
  height: 100px;
  -webkit-transition: all 450ms ease;
  -moz-transition: all 450ms ease;
  -o-transition: all 450ms ease;
  transition: all 450ms ease;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

/* The two faces of the cube */
.default-state,
.active-state {
  height: 100px;

}

/* Position the faces */
.default-state {
  -webkit-transform: translateZ(50px);
  -moz-transform: translateZ(50px);
  -o-transform: translateZ(50px);
  -ms-transform: translateZ(50px);
  transform: translateZ(50px);
}
.flip-to-top .active-state {
  -webkit-transform: rotateX(90deg) translateZ(150px);
  -moz-transform: rotateX(90deg) translateZ(150px);
  -o-transform: rotateX(90deg) translateZ(150px);
  -ms-transform: rotateX(90deg) translateZ(150px);
  transform: rotateX(90deg) translateZ(150px);
}
/* Rotate the cube */
.cube:hover.flip-to-top{
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

.cube{
  text-align: center;
  margin: 0 auto;
}
.default-state{
  font-size: 10px;
  text-transform: uppercase;
  color: #fff;
  padding-top: 1.5em;
  margin-left: -12px;
    -webkit-transition: background 450ms ease;
  -moz-transition: background 450ms ease;
  -o-transition: background 450ms ease;
  transition: background 450ms ease;

}

.default-state.small{
  padding-top: 0.3em;
  margin-left: -5px;
}
.active-state {
  font-size: 12px;
  color: #fff;
  padding-top: 3em;
  margin-left: -12px;
  opacity: 1!important;
  -webkit-transition: background 450ms ease;
  -moz-transition: background 450ms ease;
  -o-transition: background 450ms ease;
  transition: background 450ms ease;
}

.active-state.small {
  font-size: 12px;
  color: #fff;
  padding-top: 2em;
  margin-left: -12px;


}
.active-state.optin{
  background: #088578;
}
.active-state.video{
  background:#0C5685;
}

.active-state.sales{
  background: #CB5500;
}




.optin-funnel
{


background-color: #52BAAC;
-webkit-mask-image: url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/optin-funnel.png);
mask-image: url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/optin-funnel.png);
  position : relative;
  width : 399px;
  height : 100px;
}

.video1-funnel
{
   background-color:  #319FDD;
-webkit-mask-image: url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/vid1-funnel.png);
mask-image: url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/vid1-funnel.png);
  position : relative;

/*  top : 278px;*/
  width : 400px;
  height : 100px;
}

.video2-funnel
{

  background-color: #008BBC;
-webkit-mask-image: url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/vid2-funnel.png);
mask-image: url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/vid2-funnel.png);

  position : relative;
/*  left : 74px;
  top : 278px;*/
  width : 400px;
  height : 100px;
}
.video3-funnel
{
   background-color:  #046D9B;
-webkit-mask-image: url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/vid3-funnel.png);
mask-image: url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/vid3-funnel.png);
  position : relative;
/*  left : 74px;
  top : 278px;*/
  width : 400px;
  height : 100px;
}


.sales-funnel
{
background-color: #FF9801;

-webkit-mask-image: url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/sales-funnel.png);
mask-image: url(sales-funnel.png);
  position : relative;
/*  left : 96px;*/
/*  top : 373px;*/
  width : 400px;
  height : 100px;

}

.shoppingcart-funnel
{
background-color: #FF7F00;


-webkit-mask-image: url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/shoppingcart.png);
mask-image: url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/shoppingcart.png);
  position : relative;
/*  left : 96px;*/
/*  top : 373px;*/
  width : 400px;
  height : 60px;

}

.thankyou-funnel
{
background-color: #F96500;

-webkit-mask-image: url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/thankyou.png);
mask-image: url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/thankyou.png);
  position : relative;
  width : 400px;
  height : 60px;
  margin-top: 4em;

}


.optin-badge
{
  background-image : url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/optin-badge.png);
  background-repeat : no-repeat;
  position : absolute;
  left : 478px;
  top : 33px;
  width : 46px;
  height : 46px;
  opacity: 0;
}
.optin-arrow
{
  background-image : url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/optin-arrow.png);
  background-repeat : no-repeat;
  position : absolute;
  left : 323px;
  top : 41px;
  width : 146px;
  height : 28px;
  opacity: 0;
}


.vid1-arrow
{
  background-image : url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/vid1-arrow.png);
  background-repeat : no-repeat;
  position : absolute;
    left: 381px;
    top: 145px;
    width: 106px;
    height: 19px;
    opacity: 0;

}


.video1-badge
{
  background-image : url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/video1-badge.png);
  background-repeat : no-repeat;
  position : absolute;
  left : 485px;
  top : 139px;
  width : 32px;
  height : 32px;
  opacity: 0;
}

.vid2-arrow
{
  background-image : url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/vid2-arrow.png);
  background-repeat : no-repeat;
  position : absolute;
    left: 363px;
    top: 241px;
    width: 126px;
    height: 20px;
    opacity: 0;
}

.video2-badge
{
  opacity: 0;
  background-image : url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/video2-badge.png);
  background-repeat : no-repeat;
  position : absolute;
  left : 485px;
  top : 234px;
  width : 31px;
  height : 32px;
}


.vid3-arrow
{
  background-image : url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/vid3-arrow.png);
  background-repeat : no-repeat;
  position : absolute;
    left: 348px;
    top: 340px;
    width: 142px;
    height: 19px;
    opacity: 0;
}
.video3-badge
{
  background-image : url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/video3-badge.png);
  background-repeat : no-repeat;
  position : absolute;
  left : 485px;
  top : 332px;
  width : 31px;
  height : 31px;
  opacity: 0;
}
.thankyou-arrow
{
  background-image : url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/thankyou-arrow1.png);
  background-repeat : no-repeat;
    position: absolute;
    left: 195px;
    top: 544px;
    width: 281px;
    height: 62px;
    opacity: 0;


}

.thank_you-badge
{
  background-image : url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/thank_you-badge.png);
  background-repeat : no-repeat;
  position : absolute;
    left: 487px;
    top: 632px;
    width: 31px;
    height: 32px;
  opacity: 0;
}

.thank_you_1_
{
  background-image : url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/thank_you_1_.png);
  background-repeat : no-repeat;
  position : absolute;
  left : 532px;
  top : 511px;
  width : 121px;
  height : 50px;
  opacity: 0;
}


.cart-arrow
{
  background-image : url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/cart-arrow.png);
  background-repeat : no-repeat;
  position : absolute;
  left: 290px;
  top: 538px;
  width : 106px;
  height : 23px;
  opacity: 0;
}

.shopping-badge
{
  background-image : url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/thank_you-badge.png);
  background-repeat : no-repeat;
  position : absolute;
    left: 487px;
    top: 573px;
    width: 31px;
    height: 32px;
    opacity: 0;
}

.sales_page
{
  background-image : url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/sales_page.png);
  background-repeat : no-repeat;
  position : absolute;
  left : 532px;
  top : 420px;
  width : 121px;
  height : 39px;
  opacity: 0;
}


.sales-badge
{
  background-image : url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/sales-badge.png);
  background-repeat : no-repeat;
  position : absolute;
  left : 478px;
  top : 433px;
  width : 45px;
  height : 45px;
  opacity: 0;
}

.sales-arrow
{
  opacity: 0;
  background-image : url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/sales-arrow.png);
  background-repeat : no-repeat;
  position : absolute;
     left: 318px;
    top: 448px;
    width: 160px;
    height: 20px;
  }


.shopping-arrow {
background-image: url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/arrow_03.png);
    background-repeat: no-repeat;
    position: absolute;
    left: 298px;
    top: 639px;
    /* transform: scale(-1,-1); */
    width: 230px;
    height: 20px;
    opacity: 0;


}

.shopping2-arrow{

    background-image: url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/arrow_down_2.png);
    background-repeat: no-repeat;
    position: absolute;
    left: 162px;
    top: 545px;
    width: 80px;
    height: 80px;
    opacity: 0;
}

/*TIME DELAY TEXT */

.day1-text
{
  background-image : url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/day1-text.png);
  background-repeat : no-repeat;
  position : absolute;
  left : 489px;
  top: 96px;
  width : 30px;
  height : 30px;
  opacity: 0;
}


.day3-text
{
  background-image : url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/day3-text.png);
  background-repeat : no-repeat;
  position : absolute;
  left : 482px;
  top : 185px;
  width : 36px;
  height : 30px;
  opacity: 0;
}

.day6-text
{
  background-image : url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/day6-text.png);
  background-repeat : no-repeat;
  position : absolute;
  left : 482px;
  top : 281px;
  width : 36px;
  height : 30px;
  opacity: 0;
}

.day9-text
{
  background-image : url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/day9-text.png);
  background-repeat : no-repeat;
  position : absolute;
  left : 482px;
  top : 380px;
  width : 36px;
  height : 30px;
  opacity: 0;
}



/*VERTICAL LINE */

.vertical-line
{
  border-left: 2px dotted white;
  position : absolute;
  left : 550px;
  top : 53px;
  width : 28px;
  opacity: 0;
}
.vertical-arrow
{
  background-color: white;

-webkit-mask-image: url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/arrowhead-img.png);
mask-image: url(https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/arrowhead-img.png);
  position : absolute;
  left : 537px;
  top : 53px;
  width : 28px;
  height : 18px;
  opacity: 0;
}





#funnel{
  z-index: 1;
  pointer: cursor;

}

.tooltip{  font-size: 12px;
  position: absolute;
}
.tooltip-inner{
  color:black;
  background-color: white;
}
.tooltip-arrow{

}
.tooltip.top .tooltip-arrow{ 
  border-top-color: white; } 
.tooltip.left .tooltip-arrow{ border-left-color: white; }
.tooltip.bottom .tooltip-arrow{ border-bottom-color: white; }
.tooltip.right .tooltip-arrow{ border-right-color: white; } 
.tooltip-inner{ background-color:white; }

#interactive{
  opacity: 1;
  position: relative;
  height: 800px;
  padding-top: 5em;
padding-left: 4em;

/*  top: 0;*/

}

#info{
opacity: 1;
position: relative;
min-height: 600px;
padding-top: 5em;

}
#marketing-auto{
  margin-left: 1em;
  position: relative;
}



.tab{
    padding: 1em;
    display: block;
    width: 100%;
}
.tab.optin{
  background-color: #52BAAC;
}

.tab.video{
  background-color: #008BBC;
}

.tab.sales{
  background-color: #FF9801;
}
</style>


[content-section top='0' bottom='80' bg-color='#3d93ce' classes='text-white']
<div class="container">
<div class="row">
      <div id="info" class="col-md-6">
        <div id="tab-1" class="tab-content">
        
          <div class="wistia_responsive_padding" style="padding:0 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;width:100%;"><div class="wistia_embed wistia_async_fhe9t0365i videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>
          <div class="tab optin">
            
            <h2><img src="https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/email-icon.png" class="icon">Opt-in</h2>
          </div>
       
            <h3>Your prospects have converted!</h3>
            <p>text insert some info here </p>             
        </div>
        <div id="tab-2" class="tab-content">
            <div class="wistia_responsive_padding" style="padding:0 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;width:100%;"><div class="wistia_embed wistia_async_fhe9t0365i videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>
            <div class="tab video">
              <h2><img src="https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/nurture-icon.png" class="icon">Video #1</h2>
            </div>
            <h3>Start nurturing your leads</h3>
            <p>text insert some info here </p>
        </div>
        <div id="tab-3" class="tab-content">
                    <div class="wistia_responsive_padding" style="padding:0 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;width:100%;"><div class="wistia_embed wistia_async_fhe9t0365i videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>
            <div class="tab video">
            <h2><img src="https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/nurture-icon.png" class="icon">Video #2</h2>
          </div>
            <h3>Keep nurturing your leads.</h3>
            <p>text insert some info here </p>
        </div>
        <div id="tab-4" class="tab-content">
                    <div class="wistia_responsive_padding" style="padding:0 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;width:100%;"><div class="wistia_embed wistia_async_fhe9t0365i videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>
            <div class="tab video">
            <h2><img src="https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/nurture-icon.png" class="icon">Video #3</h2>
          </div>
            <h3>Convince them. Show your product in use.</h3>
            <p>text insert some info here </p>
        </div>
        <div id="tab-5" class="tab-content">
                    <div class="wistia_responsive_padding" style="padding:0 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;width:100%;"><div class="wistia_embed wistia_async_fhe9t0365i videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>
            <div class="tab sales">
            <h2><img src="https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/shop-icon.png" class="icon">Sales Page</h2>
          </div>
            <h3>Make a Purchase</h3>
            <p>text insert some info here </p>
        </div>
        <div id="tab-6" class="tab-content">
                    <div class="wistia_responsive_padding" style="padding:0 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;width:100%;"><div class="wistia_embed wistia_async_fhe9t0365i videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>
            <div class="tab sales">
            <h2><img src="https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/shop-icon.png" class="icon">Sales Page</h2>
          </div>
            <h3>Shopping cart!</h3>
            <p>text insert some info here </p>
        </div>
        <div id="tab-7" class="tab-content">
                    <div class="wistia_responsive_padding" style="padding:0 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;width:100%;"><div class="wistia_embed wistia_async_fhe9t0365i videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>
            <div class="tab sales">
            <h2><img src="https://d3ds0r8ijvk7u6.cloudfront.net/wp-content/uploads/sites/3/2015/10/28211817/shop-icon.png" class="icon">Sales Page</h2>
          </div>
            <h3>Your Thank You page :))))</h3>
            <p>text insert some info here </p>
        </div>
        <div id="start"class="col-sm-12">
            <h2>Evergreen Launch Product Funnel</h2>
            <p> Welcome to this interactive Product Funnel. Its is here to explain how the funnel works.
              Feel free to play around with the funnel and have fun. Each part of the funnel has videos
              explaining each part and how to make it happen with Wishpond!</p>

        </div>
    </div>
  <div  id="interactive" class="col-md-6" >
       <div class="col-sm-12">
          <ul id="funnel" class="tabs">
           

            <li class="tab-link optin-funnel flip-to-top" data-tab="1">

              <div class="cube 1 flip-to-top">
                <div class="default-state">
                    <h2 class="custom">Opt-in</h2>
       <!--              <img src="email-icon.png" class="icon"> -->
                </div>
                <div class="active-state optin">
                    <span>Opt-In through ads,<br>links, opt-in landing pages</span>
                </div>
              </div>

            </li>
            <li class="tab-link video1-funnel" data-tab="2">   
              <div class="cube 2 flip-to-top">
                <div class="default-state">
                    <h2 class="custom">Video #1</h2>
       <!--              <img src="vid1-icon.png" class="icon"> -->
                </div>
                <div class="active-state video">
                    <span>Opt-In through ads,<br>links, opt-in landing pages</span>
                </div>
              </div>
            </li>
            <li class="tab-link video2-funnel" data-tab="3">
              <div class="cube 3 flip-to-top">
                <div class="default-state">
                    <h2 class="custom">Video #2</h2>
           <!--          <img src="video-icon.png" class="icon"> -->
                </div>
                <div class="active-state video">
                    <span>Opt-In through ads,<br>links, opt-in landing pages</span>
                </div>
              </div>
            </li>
            <li class="tab-link video3-funnel" data-tab="4">
              <div class="cube 4 flip-to-top">
                <div class="default-state">
                    <h2 class="custom">Video #3</h2>
               <!--      <img src="video-icon.png" class="icon"> -->
                </div>
                <div class="active-state video">
                    <span>Opt-In through ads,<br>links, opt-in landing pages</span>
                </div>
              </div>
            </li>
            <li class="tab-link sales-funnel" data-tab="5">
              <div class="cube 5 flip-to-top">
                <div class="default-state">
                    <h2 class="custom">Sale</h2>
      <!--               <img src="shop-icon.png" class="icon"> -->
                </div>
                <div class="active-state sales">
                    <span>Opt-In through ads,<br>links, opt-in landing pages</span>
                </div>
              </div>
            </li>
            <li class="tab-link shoppingcart-funnel" data-tab="6">
              <div class="cube 5 flip-to-top">
                <div class="default-state small">
                    <h4 class="custom">Shopping<br>Cart</h4>
      <!--               <img src="shop-icon.png" class="icon"> -->
                </div>
                <div class="active-state small sales">
                    <span>Opt-In through ads</span>
                </div>
              </div>
            </li>
            <li class="tab-link thankyou-funnel" data-tab="7">
              <div class="cube 5 flip-to-top">
                <div class="default-state small">
                    <h4 class="custom">Thank you<br>Page</h4>
      <!--               <img src="shop-icon.png" class="icon"> -->
                </div>
                <div class="active-state small sales">
                    <span>Opt-In through ads</span>
                </div>
              </div>
            </li>
          </ul>
          <div id="marketing-auto">

                  <div class="vertical-line arrow4"></div>
                  <div class="vertical-arrow arrow4"></div>

<!--                   <div class="marketing arrow3">
                  <p>Marketing Automation</p>
                  </div> -->

                    <!-- <div class="border-1"></div> -->

                    <div class="optin-arrow arrow1 funnel-1"></div>
                    <div class="optin-badge circle funnel-1"  data-toggle="tooltip" data-placement="right" title="Opt-in form"></div>
         
                  <div class="day1-text delay funnel-1"></div>
                     
                    <!--  <div class="border-2"></div> -->
                
                    <div class="vid1-arrow arrow2 funnel-2"></div>
                    <div class="video1-badge circle funnel-2" data-toggle="tooltip" data-placement="right" title="Video 1"></div>
      
                  <div class="day3-text delay funnel-2"></div>

                  <!-- <div class="border-3"></div> -->

                  <div class="vid2-arrow arrow2 funnel-3"></div>
                  <div class="video2-badge circle funnel-3" data-toggle="tooltip" data-placement="right" title="Video 2"></div>
               

                  <div class="day6-text delay funnel-3"></div>
                  
                  <!-- <div class="border-4"></div> -->

                  
                  <div  class="vid3-arrow arrow2 funnel-4"></div>
                  <div  class="video3-badge circle funnel-4" data-toggle="tooltip" data-placement="right" title="Video 3"></div>
 
                  <div  class="day9-text delay funnel-4"></div>

                  <!-- <div class="border-5"></div> -->

                  <div  class="sales-arrow arrow2 funnel-5"></div>
                  <div  class="sales-badge circle funnel-5" data-toggle="tooltip" data-placement="right" title="Sales page"></div>


                <div   class="shopping-badge circle funnel-6" data-toggle="tooltip" data-placement="right" title="Shopping cart abandoment email"></div> 
                <div  class="shopping-arrow arrow2 funnel-7"></div>
                <div  class="shopping2-arrow arrow3 funnel-6"></div>


                  <div  class="thankyou-arrow arrow1 funnel-6"></div>
<!--                   <div class="cart-arrow arrow1 funnel-7"></div> -->
                  <div   class="thank_you-badge circle funnel-7" data-toggle="tooltip" data-placement="right" title="Thank you page"></div>
             
          </div>

        </div>
    </div>


</div>
</div> 


[/content-section]
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
          <script charset="ISO-8859-1" src="https://fast.wistia.com/assets/external/E-v1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

<script>
window.onload = function() {
  $.getScript("https://cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js", function() {
    console.log('velocity loaded');
    $.getScript("https://cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js", function() {
      console.log('velocity ui loaded');

           $('#start').show();
  $("ul.tabs li").velocity("transition.slideLeftIn", { stagger: 250});

      $( ".vertical-line" ).velocity({opacity: "0", height: "0px"});
      $( ".vertical-arrow" ).velocity({opacity: "0", translateY: "0px"});
      $( ".vertical-line" ).velocity({opacity: "1", height: "595px"}, {duration: 3500});
      $( ".vertical-arrow" ).velocity({opacity: "1", translateY: "590px"}, {duration: 3500});
      $( ".arrow1" ).velocity("transition.slideLeftIn", {delay: 1000, duration: 2000, stagger: 1500});
      $( ".arrow2" ).velocity("transition.slideRightIn", {delay: 1000, duration: 2000,stagger: 400});
      $( ".arrow3" ).velocity("transition.slideDownIn", {delay: 3000, duration: 1800});
      $( ".circle" ).velocity("transition.expandIn", {delay: 1000, duration: 1000, stagger: 400});
      $( ".delay" ).velocity("transition.expandIn", { delay: 1000, duration: 1000, stagger: 400});
  
  $('[data-toggle="tooltip"]').tooltip();

  $('ul.tabs li.current').on('click', function () {
  return false;
});


  $('ul.tabs li').click(function (e) {
    e.preventDefault();
        $('.tab-content').velocity({opacity: "0"}, 10);

    var tab_id = $(this).attr('data-tab');
    console.log(tab_id);
    $('#start').hide();

    $('[class*=" arrow4"]').fadeOut();
    
    $('.funnel-1').velocity({marginTop: "1em", marginBottom: "1em" , opacity: '0.2'}, {duration: 400}, "ease");
    $('.funnel-2').velocity({marginTop: "2.5em", marginBottom: "2.5em" , opacity: '0.2'}, {duration: 400}, "ease");
    $('.funnel-3').velocity({marginTop: "4em", marginBottom: "2em" , opacity: '0.2'}, {duration: 400}, "ease");
    $('.funnel-4').velocity({marginTop: "3.5em", marginBottom: "4em" , opacity: '0.2'}, {duration: 400}, "ease");
    $('.funnel-5').velocity({marginTop: "4em", marginBottom: "4em" , opacity: '0.2'}, {duration: 400}, "ease");
        $('.funnel-6').velocity({marginTop: "2em", marginBottom: "1em" , opacity: '0.2'}, {duration: 400}, "ease");
            $('.funnel-7').velocity({marginTop: "1em", marginBottom: "1em" , opacity: '0.2'}, {duration: 400}, "ease");
    
    $('ul.tabs li:not(:last-child)').velocity({marginTop: "0", marginBottom: "0", opacity: "0.9", scale: "1"}, {duration: 300}, "ease");
    $('ul.tabs li:last-child').velocity({marginTop: "2em", marginBottom: "0", opacity: "0.9", scale: "1"}, {duration: 300}, "ease");



    $(".funnel-" + tab_id + ".arrow1").fadeOut();
    $(".funnel-" + tab_id + ".arrow2").fadeOut();
    $(".funnel-" + tab_id + ".arrow3").fadeOut();

    $(".funnel-" + tab_id + ".circle").velocity({scale: "1.1", opacity: '1'}, {duration: 500}, "ease");
    $(".funnel-" + tab_id + ".arrow1").velocity("transition.slideLeftIn");
    $(".funnel-" + tab_id + ".arrow2").velocity("transition.slideRightIn");
    $(".funnel-" + tab_id + ".arrow3").velocity("transition.slideDownIn");

    $('ul.tabs li').removeClass('current');
    

    $('.tab-content').removeClass('current');

    $(".funnel-" + tab_id + ".delay").velocity({opacity: '1'}, {duration: 500}, "ease");

   $(this).addClass('current');

    if(tab_id == 6){
        $(this).velocity({marginTop: "2em", marginBottom: "2em", opacity: '1', scale: "1.1"}, {duration: 500}, "ease");
        $('.funnel-7').velocity({marginTop: "2em"}, {duration: 400}, "ease");
   
    }else if(tab_id == 7){

       $(this).velocity({marginTop: "4.5em", marginBottom: "2.5em", opacity: '1', scale: "1.1"}, {duration: 500}, "ease");
       $('.funnel-6').velocity({marginTop: "0"}, {duration: 400}, "ease");


    } else{
        $(this).velocity({marginTop: "2.5em", marginBottom: "2.5em", opacity: '1', scale: "1.1"}, {duration: 500}, "ease");

    }
    $("#tab-" + tab_id).addClass('current');

    $("#tab-" + tab_id).velocity("transition.slideLeftIn", 1000, "easeOutQuint");
    
  });


    });
  });  
 


  };
</script>